baseUri: http://0.0.0.0:8090/radar-gateway/
managementPortalUrl: http://localhost:8080/managementportal
schemaRegistryUrl: http://localhost:8081
restProxyUrl: http://localhost:8082
resourceConfig: org.radarcns.gateway.inject.EcdsaJwtGatewayResources
jwtKeystorePath: src/integrationTest/docker/etc/config/keystore.p12
jwtKeystoreAlias: radarbase-managementportal-ec
jwtKeystorePassword: radarbase
jwtECPublicKeys: []
jwtRSAPublicKeys: []
